<svg
    xmlns="http://www.w3.org/2000/svg"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    fill="none"
    stroke={color}
    strokeWidth="2"
    strokeLinecap="round"
    strokeLinejoin="round"
  >
    {/* Report */}
    <rect x="3" y="3" width="18" height="18" rx="2" ry="2" />
    <line x1="7" y1="7" x2="17" y2="7" />
    <line x1="7" y1="11" x2="13" y2="11" />

    {/* Eye inside report */}
    <path d="M12 15c1.8 0 3.2 1.2 4 2.2-0.8 1-2.2 2.2-4 2.2s-3.2-1.2-4-2.2c0.8-1 2.2-2.2 4-2.2z" />
    <circle cx="12" cy="17.2" r="1" />
  </svg>