<svg
  xmlns="http://www.w3.org/2000/svg"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <!-- Report/document -->
  <rect x="2" y="3" width="14" height="18" rx="2" ry="2" />
  <line x1="6" y1="7" x2="12" y2="7" />
  <line x1="6" y1="11" x2="10" y2="11" />
  <line x1="6" y1="15" x2="9" y2="15" />

  <!-- Eye Icon (Show) -->
  <path d="M17 14c2.5 0 4.71 1.39 6 3.5-1.29 2.11-3.5 3.5-6 3.5s-4.71-1.39-6-3.5C12.29 15.39 14.5 14 17 14z" />
  <circle cx="17" cy="17.5" r="1.5" />
</svg>
